{
    "name": "Météo",
    "description": "Application pour connaître la météo du monde",

    "icons": [
        {
            "src": "img/logo.png",
            "type": "image/png",
            "sizes": "160x160"
        }
    ],
    "start_url": "/meteo/",
    "display": "standalone",
    "theme_color": "#0080ff",
    "background_color": "#0080ff",
    "scope": "/meteo"
 }